#master LDAP config

include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

loglevel        16384

modulepath      /usr/lib/ldap/
moduleload      back_bdb.la
moduleload      unique
moduleload      accesslog
moduleload      syncprov

##############################
# BDB Database Configuration #
##############################
# Database 1: Logging DB
database bdb
suffix cn=log
rootdn "cn=Manager,cn=log"
rootpw secret
directory /var/lib/ldap/accesslog

index reqStart eq
index entryCSN,entryUUID eq



lastmod on

pidfile         /var/run/slapd/slapd.pid

argsfile        /var/run/slapd/slapd.args

database        bdb

rootdn          "cn=admin,dc=ltacademy,dc=com"

suffix          "dc=ltacademy,dc=com"

directory       "/var/lib/ldap"

rootpw          {SSHA}ASUyyDIAU6thKTajIvlTBf0Np8jvkvLs

access to attrs=userPassword
       by * auth

access to dn.subtree="dc=ltacademy,dc=com"
          by dn="uid=replicationuser,ou=system,dc=ltacademy,dc=com" read
          by * none

overlay accesslog
logdb cn=log
logops all
logold (objectclass=person)
logpurge 7+00:00 2+00:00
logsuccess TRUE

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes email mobile


overlay syncprov
syncprov-checkpoint 50 10
syncprov-sessionlog 100

